# SpringbootWarDemo

./: readme.doc
SpringbooWartDemo2/: pom.xml
SpringbooWartDemo2/src/main/java/com/mayiedu/: ServletInitializer.java  SpringbooWartDemo2Application.java
SpringbooWartDemo2/src/main/java/com/mayiedu/AOP/: WebLogAspect.java
SpringbooWartDemo2/src/main/java/com/mayiedu/config/: DataSource1Config.java  DataSource2Config.java
SpringbooWartDemo2/src/main/java/com/mayiedu/controller/: ErrorController.java  JSPController.java  UrlController.java  UserController.java
SpringbooWartDemo2/src/main/java/com/mayiedu/domain/: User.java
SpringbooWartDemo2/src/main/java/com/mayiedu/error/: ErrorAOP.java
SpringbooWartDemo2/src/main/java/com/mayiedu/mapper/: UserMapper.java
SpringbooWartDemo2/src/main/java/com/mayiedu/service/: UserService.java
SpringbooWartDemo2/src/main/java/com/mayiedu/test1/mapper/: UserMapper1.java
SpringbooWartDemo2/src/main/java/com/mayiedu/test1/service/: UserService1.java
SpringbooWartDemo2/src/main/java/com/mayiedu/test2/mapper/: UserMapper2.java
SpringbooWartDemo2/src/main/java/com/mayiedu/test2/service/: UserService2.java
SpringbooWartDemo2/src/main/resources/: application-prd.properties  application-test.properties  application.properties  log4j.properties
SpringbooWartDemo2/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
SpringbooWartDemo2/src/test/java/com/mayiedu/: SpringbooWartDemo2ApplicationTests.java  UserServiceTest.java
